# UOMapCreator

./: .editorconfig  .gitignore  Directory.Build.props  UOMapCreator.sln
.github/workflows/: build.yml
src/CreateBitmaps/: CreateBitmaps.cs  CreateBitmaps.csproj  MapInfo.cs  Program.cs
src/CreateColorTable/: CreateColorTable.Designer.cs  CreateColorTable.cs  CreateColorTable.csproj  Program.cs
src/CreateDataIndex/: Core.cs  CreateDataIndex.csproj
src/CreateElevationBitmap/: CreateElevationBitmap.Designer.cs  CreateElevationBitmap.cs  CreateElevationBitmap.csproj  CreateElevationBitmapHelper.cs  Program.cs
src/CreateFacet/: CreateFacet.cs  CreateFacet.csproj  Program.cs  RoughEdge.cs
src/CreateStatics/: CreateStatics.Designer.cs  CreateStatics.cs  CreateStatics.csproj  Program.cs  RStaticZoom.cs
src/CreateTransitions/: CreateTransitions.cs  CreateTransitions.csproj  GroupSelect.cs  MapZoom.cs  PrintTransition.cs  Program.cs  StaticZoom.cs
src/Elevation/: ClsElevation.cs  ClsElevationTable.cs  Elevation.csproj
src/Logger/: Logger.csproj  LoggerForm.cs
src/Terrain/: ClsTerrain.cs  ClsTerrainTable.cs  Terrain.csproj
src/Transition/: HashKey.cs  HashKeyCollection.cs  ImportTiles.cs  MapCell.cs  MapTile.cs  MapTileCollection.cs  RandomStatic.cs  RandomStaticCollection.cs  RandomStatics.cs  StaticCell.cs  StaticTile.cs  StaticTileCollection.cs  Transition.cs  Transition.csproj  TransitionTable.cs
src/TransitionWizard/: MapZoom.cs  Program.cs  StaticZoom.cs  TransitionWizard.cs  TransitionWizard.csproj
src/TransitionWizard/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+47 files in other folders)
