<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TransitionWizard</RootNamespace>
    <AssemblyName>TransitionWizard</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>ico02.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Data\**" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elevation\Elevation.csproj" />
    <ProjectReference Include="..\Terrain\Terrain.csproj" />
    <ProjectReference Include="..\Transition\Transition.csproj" />
    <ProjectReference Include="..\Ultima\Ultima.csproj" />
  </ItemGroup>
</Project>